PG_USER=postgres
PG_PASSWORD=password
PG_HOST=localhost:58000
PG_DB=postgres
MAILGUN_USER=<mailgun-user>
MAILGUN_PASS=<mailgun-pass>
TWILIO_SID=<twilio-sid>
TWILIO_TOKEN=<twilio-token>
JWT_SECRET=somejwtsupersecret
AWS_ACCESS_KEY_ID=<aws-access-key>
AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>
AWS_S3_BUCKET_NAME=<aws-s3-bucket-name>
AWS_S3_REGION=<aws-s3-region>
